--------------------------------------------------------------------------
-- Copyright (c) 2015, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/vas
-- 
--------------------------------------------------------------------------

[( let
    c_srcs = [ "vas_bench.c" ]
    
    arch_srcs "x86_64" = [ ]
    arch_srcs _        = [ ]
    
    in
        build application {
            target = "benchmarks/vas_bench",
            architectures = [ arch ],
            cFiles = c_srcs ++ arch_srcs (archFamily arch),
            addLibraries = libDeps [
                "vas"
            ]
        }

 ) | arch <- [ "x86_64" ]
] 