--------------------------------------------------------------------------
-- Copyright (c) 2015, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetsstrasse 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/vas
-- 
--------------------------------------------------------------------------

[( let
    c_srcs = [ "vas.c", "vas_vspace.c", "vas_client.c" ]
    
    arch_srcs "x86_64" = [ "arch/x86_64/vas_vspace_arch.c" ]
    arch_srcs _        = []
    
    in
        build library { 
            target = "vas",
            architectures = [ arch ],
            cFiles = c_srcs ++ arch_srcs (archFamily arch),
            addIncludes = [
                "include", 
                "include/arch" ./. archFamily arch
            ],
            flounderDefs = [
                "vas"
            ],
            flounderBindings = [
                "vas"
            ],
            flounderExtraBindings = [ ("vas",["rpcclient"]) ]            
        }

 ) | arch <- [ "x86_64" ]
]