--------------------------------------------------------------------------
-- Copyright (c) 2007-2009, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for /usr/bench/ump_bench
--
--------------------------------------------------------------------------

[ build application { 
    target = "benchmarks/kv_ump_lat", 
    cFiles = [ "ump_main.c" , "ump_latency.c" ],
    flounderDefs = [ "monitor" ],
    flounderBindings = [ "bench" ],
    addLibraries = ["bench"] 
  },


  build application { 
    target = "benchmarks/kv_ump_tpt", 
    cFiles = [ "ump_main.c" , "ump_throughput.c" ],
    flounderDefs = [ "monitor" ],
    flounderBindings = [ "bench" ],
    addLibraries = [ "bench" ] 
  },

  build application { 
    target = "benchmarks/kv_vas_lat",
    cFiles = [ "vas_bench.c" ],
    architectures = [ "x86_64" ],
    addLibraries = libDeps [
        "vas",
        "bench"
    ]
  },
    
  build application { 
    target = "benchmarks/kv_fl_lat", 
    cFiles = [ "flounder_main.c" ],
    flounderDefs = [ "monitor" ],
    flounderBindings = [ "bench" ],
    flounderExtraBindings = [ ("bench",["rpcclient"]) ],
    addLibraries = [ "bench" ] 
  }
        
                              
]
